{
    "name": "lokal",
    "version": "1.0.0",
    "private": true,
    "description": "AI-powered localization ecosystem for React and React Native",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "turbo run dev",
        "clean": "turbo run clean",
        "lint": "eslint .",
        "test": "echo 'No tests configured'",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "@typescript-eslint/parser": "^8.56.1",
        "turbo": "^2.0.0",
        "typescript": "^5.3.0",
        "tsup": "^8.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}